<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Input by Prompt</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #1abc9c;
        }
        #btn1 {
            background: none;
            outline: none;
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
        }
        #output {
            background: none;
            outline: none;
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
        }
        span {
            font-size: 100px;
            padding: 10px;
        }
        .btn {
            background: none;
            outline: none;
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
        }
    </style>
    
  </head>
  <body>
    <div class="container">
      <h1>Javascript Prompt</h1>
      <button id="btn1" onclick="fun()">click me</button>
      <input id="output" type="text" /><br /><br /><br />
      <h1>Counter</h1>
      <span id="counter">0</span>
      <div class="btn-container">
        <button class="btn increase">+</button>
        <button class="btn reset">Reset</button>
        <button class="btn decrease">-</button>
      </div>
    </div>

    <script>
      function fun(id) {
        var a = prompt("Enter the Value:");
        var b = document.getElementById("output");
        b.value = a;
      }

      const counter = document.querySelector('#counter')
        const btns = document.querySelectorAll('.btn')

        let count = 0
        btns.forEach((btn) => {
            btn.addEventListener('click', (e) => {
                const styles = e.currentTarget.classList

                if(styles.contains('increase')) {
                    count++;
                } else if(styles.contains('decrease')) {
                    count--;
                } else{
                    count = 0;
                }

                if (count > 0) {
                    counter.style.color = 'green'
                }
                if (count < 0) {
                    counter.style.color = 'red'
                }
                if (count === 0) {
                    counter.style.color = 'gray'
                }
                counter.textContent = count
            })
        })
    </script>
  </body>
</html>
